{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 25,
  "lineage": "f266fc68-c12c-9d16-86e6-4f030bca8037",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "047476809233",
            "arn": "arn:aws:iam::047476809233:user/jenkins-deployer",
            "id": "047476809233",
            "user_id": "AIDAQWDOWTYI6CT35X3VT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ds_operations_lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::047476809233:policy/terraform-20220506235612984200000001",
            "description": "",
            "id": "arn:aws:iam::047476809233:policy/terraform-20220506235612984200000001",
            "name": "terraform-20220506235612984200000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:047476809233:ds-operations-lambda-sns-MySnsTopic-LZYME5CPK0NF\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQWDOWTYISO4WFVYI4",
            "tags": {
              "ds:created_by": "arn:aws:iam::047476809233:user/jenkins-deployer"
            },
            "tags_all": {
              "ds:contact": "ds-dev-ops-notificati-aaaaglkan4mbjlugcphmgtgxjy@datassential.slack.com",
              "ds:created": "script",
              "ds:created_by": "arn:aws:iam::047476809233:user/jenkins-deployer",
              "ds:git_repo": "https://bitbucket.org/datassential/jenkins/src/master/",
              "ds:operations": "restrict",
              "ds:owned_by": "devops"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ds_operations_lambda_sns_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::047476809233:role/ds-operations-lambda-sns-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-06T23:55:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ds-operations-lambda-sns-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::047476809233:policy/terraform-20220506235612984200000001",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ds-operations-lambda-sns-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "ds:created_by": "arn:aws:iam::047476809233:user/jenkins-deployer"
            },
            "tags_all": {
              "ds:contact": "ds-dev-ops-notificati-aaaaglkan4mbjlugcphmgtgxjy@datassential.slack.com",
              "ds:created": "script",
              "ds:created_by": "arn:aws:iam::047476809233:user/jenkins-deployer",
              "ds:git_repo": "https://bitbucket.org/datassential/jenkins/src/master/",
              "ds:operations": "restrict",
              "ds:owned_by": "devops"
            },
            "unique_id": "AROAQWDOWTYI6OGSESBUL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ds_operations_lambda_role_policy",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ds_operations_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:047476809233:function:ds-operations-lambda-sns",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Lambda function packaged and deployed from CICD that just sends a message to an SNS topic",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/simple-message-lambda.zip",
            "function_name": "ds-operations-lambda-sns",
            "handler": "send_sns.lambda_handler",
            "id": "ds-operations-lambda-sns",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:047476809233:function:ds-operations-lambda-sns/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-05-07T01:37:43.797+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:047476809233:function:ds-operations-lambda-sns:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::047476809233:role/ds-operations-lambda-sns-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "OojiOJ97AX4sfZSd1MfDY6jb7spvHUqXYXNc6dj6/Lc=",
            "source_code_size": 834,
            "tags": {
              "ds:created_by": "arn:aws:iam::047476809233:user/jenkins-deployer"
            },
            "tags_all": {
              "ds:contact": "ds-dev-ops-notificati-aaaaglkan4mbjlugcphmgtgxjy@datassential.slack.com",
              "ds:created": "script",
              "ds:created_by": "arn:aws:iam::047476809233:user/jenkins-deployer",
              "ds:git_repo": "https://bitbucket.org/datassential/jenkins/src/master/",
              "ds:operations": "restrict",
              "ds:owned_by": "devops"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.ds_operations_lambda_role_policy",
            "aws_iam_role.ds_operations_lambda_sns_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
